body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

.header {
    background-image: url('background11.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: local;
    background-position: center;
    padding: 280px;
    text-align: center;
}

.navbar {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    box-sizing: border-box;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #d8570d;
}

.navbar img {
    margin: 0 10px;
    width: 170px;
    height: 60px;
}

.lightwidget-widget, .lightwidget-overlay {
    z-index: 1001 !important;
}

.content {
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    flex: 1;
}

.section-main, .section-twomain, .section-threemain, .section-fourmain, .section-fivemain, .section-sixmain, .section-sevenmain, .section-eightmain {
    display: block;
}

.section-main.active, .section-twomain.active, .section-threemain.active, .section-fourmain.active, .section-fivemain.active, .section-sixmain.active, .section-sevenmain.active, .section-eightmain.active {
    display: block;
}

.footer {
    background-color: grey;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.instagram-footer, .phone-footer, .mail-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px 0;
}

.instagram-footer img, .phone-footer img, .mail-footer img {
    margin-right: 5px;
    width: 30px;
    height: 30px;
}

.instagram-footer a, .phone-footer a, .mail-footer a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.instagram-footer a:hover, .phone-footer a:hover, .mail-footer a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
}

.section-fourmain img {
    max-width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.section-fourmain p {
    margin: 0;
}

.pickup-details {
    border: 2px solid #d8570d;
    padding: 10px;
    background-color: #d8570d;
    margin-bottom: 20px;
    margin-right: 370px;
    margin-left: 370px;
}

.bins img, .bottle img {
    float: left;
    text-align: right;
    margin-right: 10px;
}

.bins p, .bottle p {
    color: white;
}

.real-estate-footer, .footer-content {
    margin: 0;
    padding: 5px 0;
    line-height: 1.5;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.real-estate-footer p {
    text-align: center;
    margin-right: 100px;
}

.real-estate-footer a {
    color: white;
    text-decoration: none;
}

.real-estate-footer a:hover {
    text-decoration: underline;
}

.real-estate-footer-heading {
    text-align: center;
    margin-right: 500px;
    margin-bottom: 0px;
}

.real-estate-header img {
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 100px;
    width: 250px;
    height: 300px;
}

.real-estate-header p {
    line-height: 1.5;
}

.section-sevenmain p {
    text-align: center;
}

.section-sevenmain a {
    text-decoration: none;
    color: inherit;
}

.section-sevenmain a:hover {
    color: #d8570d;
}

.property-management-content {
    display: flex;
}

.property-management-text {
    flex: 1;
    margin-top: 40px;
    margin-right: 40px;
    line-height: 1.5;
}

.property-management-images {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.property-management-images img {
    width: 100%;
    height: 300px;
}

.property-management-images img:first-child {
    grid-column: span 2;
}

.highlighted-paragraph {
    background-color: #d8570d;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 20px 0;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    box-sizing: border-box;
    margin-top: -50px;
}

.highlighted-paragraph p {
    margin-right: 20px;
    margin-left: 20px;
}

.stone-background {
    background-image: url('stonebackground.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 150px 0;
    text-align: center;
    color: white;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    position: relative;
    left: 0;
    top: -40px;
    overflow-x: hidden;
}

.green-background {
    position: relative;
    background-image: url('green.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 200px 0;
    text-align: center;
    color: white;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    position: relative;
    left: 0;
    top: -40px;
    overflow-x: hidden;
}

.green-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.green-background h2 {
    position: relative;
    z-index: 2;
}

.founded-text {
    background-color: black;
    color: white;
    text-align: center;
    padding: 50px 60px;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    max-width: 100vw;
    box-sizing: border-box;
    margin-top: -40px;
}

.mission-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 40px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.mission-text {
    display: flex;
    align-items: flex-start;
    flex: 2;
    margin-left: -60px;
    margin-right: 20px;
}

.mission-text h2 {
    text-align: left;
    margin-bottom: 20px;
}

.bullet-icon {
    margin-right: 30px;
    height: 75px;
    width: 100px;
    align-self: flex-start;
    margin-top: 60px;
    margin-left: 0;
}

.mission-text p {
    text-align: left;
    margin: 0;
}

.mission-video {
    flex: 1;
}

.expertise-section {
    margin: 40px auto;
    text-align: center;
    max-width: 800px;
    width: 100%;
    padding: 0 20px;
}

.expertise-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.expertise-content > div {
    flex: 1;
    padding: 25px;
    background-color: #d8570d;
    color: white;
    border: 2px solid #d8570d;
}

.expertise-content > div h3 {
    margin-bottom: 20px;
    color: white;
}

.expertise-content > div img {
    margin-top: 20px;
}

.expertise-content > div .gap-between-images {
    margin-left: 10px;
}

.heading {
    text-align: center;
}

.construction-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.left-paragraph {
    flex: 2;
    text-align: justify;
    margin-left: 50px;
    margin-right: 120px;
    line-height: 1.4;
}

.image-container {
    flex: 1;
    text-align: right;
    transform: translateX(-100px);
}

.image-container img {
    width: 100%;
    margin-left: -40px;
}

.right-paragraph {
    background-color: black;
    color: white;
    text-align: center;
    margin: 0 auto;
    padding: 50px 0;
    width: 100vw;
    position: relative;
    left: calc(-50vw + 50%);
    right: calc(-50vw + 50%);
    box-sizing: border-box;
}

.centered-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 30px;
    background-color: transparent;
    color: black;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    margin-bottom: calc(-50vw + 50%);
    box-sizing: border-box;
    position: relative;
}

.centered-content img {
    width: 250px;
    height: auto;
    margin: 0 20px;
}

.bullet-point-list {
    text-align: center;
    list-style: none;
    padding: 0px;
    margin: 0;
    flex: 1;
}

.bullet-point-list li {
    margin-bottom: 10px;
    font-size: 16px;
}

.left-images-container {
    display: grid;
    background-color: #d8570d;
    padding: 15px;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    width: 450px;
    margin-left: 20px;
}

.right-images-container {
    display: grid;
    background-color: #d8570d;
    padding: 15px;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    width: 450px;
    margin-right: 20px;
}

.left-images-container img, .right-images-container img {
    margin-left: -1px;
    height: 200px;
}

.headingconstruction {
    background-color: white;
    color: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
    margin-left: calc(-50vw + 50%);
    box-sizing: border-box;
    position: relative;
}

.property-management-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
}

.property-management-item2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
    padding: 50px 0;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    box-sizing: border-box;
    margin-left: 50px;
}

.black-background {
    background-color: black;
    color: white;
    padding: 40px;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    box-sizing: border-box;
    position: relative;
    margin-bottom: -40px;
    min-height: calc(100vh - 100px);
    margin-top: 10px;
}

.bullet-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.bullet-text {
    flex: 1;
}

.image-left2, .image-right2 {
    flex: 1;
}

.image-left2 img, .image-right2 img {
    width: 600px;
    height: 400px;
}

/* For Tablets (iPads) Portrait */
@media screen and (max-width: 1024px) and (orientation: portrait) {
    .header {
        padding: 100px;
    }
    .navbar a {
        padding: 8px;
        font-size: 14px;
    }
    .content {
        padding: 10px;
        margin: 10px;
    }
    .expertise-content {
        flex-direction: column;
        gap: 20px;
    }
    .property-management-images img {
        height: auto;
    }
    .property-management-text {
        margin: 10px;
    }
    .footer-content {
        flex-direction: column;
    }
    .property-management-content {
        flex-direction: column;
    }
    .stone-background, .green-background {
        padding: 100px 0;
    }
    .pickup-details {
        margin: 20px;
    }
    .mission-text h2, .expertise-section h2, .headingconstruction h3 {
        font-size: 22px;
    }
    .section-fourmain img {
        max-width: 70%;
    }
    .left-paragraph, .right-paragraph {
        font-size: 16px;
    }
    .centered-content {
        flex-direction: column;
    }
    .navbar img {
        width: 120px;
        height: 80px;
    }
    .expertise-content > div {
        margin: 10px 0;
        padding: 10px;
    }
    .construction-content img {
        max-width: 100%;
        height: auto;
    }
    .highlighted-paragraph {
        padding: 10px;
    }
    .expertise-content img {
        width: 100%;
        height: auto;
    }
    .right-images-container {
        margin-right: -20px;
    }
}

/* For Tablets (iPads) Landscape */
@media screen and (max-width: 1366px) and (orientation: landscape) {
    .header {
        padding: 150px;
    }
    .navbar a {
        padding: 12px;
        font-size: 16px;
    }
    .content {
        padding: 15px;
        margin: 15px;
    }
    .expertise-content {
        flex-direction: row;
        gap: 30px;
    }
    .property-management-images img {
        height: auto;
    }
    .property-management-text {
        margin: 15px;
    }
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
    }
    .property-management-content {
        flex-direction: row;
    }
    .stone-background, .green-background {
        padding: 120px 0;
    }
    .pickup-details {
        margin: 30px;
        width: 80%;
    }
    .mission-text h2, .expertise-section h2, .headingconstruction h3 {
        font-size: 24px;
    }
    .section-fourmain img {
        max-width: 80%;
    }
    .left-paragraph, .right-paragraph {
        font-size: 18px;
    }
    .centered-content {
        flex-direction: row;
    }
    .navbar img {
        width: 125px;
        height: 50px;
    }
    .expertise-content > div {
        margin: 15px 0;
        padding: 15px;
    }
    .construction-content img {
        max-width: 100%;
        height: auto;
    }
    .highlighted-paragraph {
        padding: 15px;
    }
    .expertise-content img {
        width: 100%;
        height: auto;
    }
    .bullet-point-list li {
        font-size: 14px;
    }
    .bins img, .bottle img {
        width: 175px;
        height: 175px;
    }
    .pickup-details {
        margin-right: -75px;
    }
    .left-images-container {
        padding: 10px;
        width: 350px;
    }
    .right-images-container {
        padding: 10px;
        width: 350px;
    }
    .left-images-container img, .right-images-container img {
        height: 200px;
    }
}

/* For Phones */
@media screen and (max-width: 768px) {
    .header {
        padding: 80px;
        text-align: center;
    }
    .navbar a {
        padding: 6px;
        font-size: 8px;
    }
    .content {
        padding: 5px;
        margin: 5px;
    }
    .property-management-images img {
        height: 200px;
    }
    .property-management-text {
        margin: 5px;
    }
    .footer-content {
        flex-direction: column;
        gap: 10px;
    }
    .property-management-content {
        flex-direction: column;
    }
    .stone-background {
        padding: 50px 0;
        margin-top: 20px;
    }
    .green-background {
        padding: 50px 0;
        margin-top: 20px;
    }
    .pickup-details {
        margin: 10px;
    }
    .expertise-content {
        flex-direction: column;
        gap: 15px;
        margin-left: 10px;
    }
    .construction-content {
        flex-direction: column;
        text-align: center;
    }
    .image-container {
        text-align: center;
        transform: none;
        margin-top: 20px;
    }
    .image-container img {
        width: 80%;
        margin: 0 auto;
    }
    .section-fourmain img {
        max-width: 100%;
    }
    .property-management-item2 {
        flex-direction: column;
        padding: 20px 0;
    }
    .bullet-container {
        flex-direction: column;
        gap: 20px;
    }
    .image-left2 img, .image-right2 img {
        width: 100%;
        height: auto;
    }
    .left-paragraph, .right-paragraph {
        margin: 0;
        font-size: 14px;
    }
    .left-images-container, .right-images-container {
        width: 100%;
        margin: 10px;
    }
    .bullet-point-list li {
        font-size: 16px;
    }
    .mission-section {
        flex-direction: column;
    }
    .mission-video {
        margin-top: 20px;
        order: 2;
        width: 100%;
    }
    .mission-video video {
        width: 100%;
    }
    .footer-text {
        text-align: center;
    }
    .section-sevenmain p {
        font-size: 14px;
    }
    .expertise-section h2, .headingconstruction h3, .real-estate-footer-heading {
        font-size: 20px;
        text-align: center;
    }
    .expertise-section p {
        text-align: center;
        margin: 0 auto;
        padding: 0 20px;
    }
    .expertise-section {
        margin-left: -10px;
    }
    .founded-text {
        font-size: 14px;
        padding: 20px;
        margin-left: 0;
        width: 110%;
        margin-left: 0;
        margin-right: 0;
        background-color: black;
        position: relative;
        margin-left: calc(-50vw + 50%);
        max-width: 100vw;
    }
    .navbar img {
        width: 70px;
        height: 35px;
    }
    .real-estate-footer {
        padding: 20px;
        margin-right: 0;
        margin-bottom: 20px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .real-estate-footer p {
        margin-right: 0;
        text-align: center;
    }
    .real-estate-footer-heading {
        text-align: center;
        margin-right: 0;
    }
    .image-container img {
        margin-left: 20px;
    }
    .real-estate-footer img {
        width: 500px;
        height: auto;
    }
}

/* For Very Small Phones */
@media screen and (max-width: 480px) {
    .header {
        padding: 60px;
        text-align: center;
    }
    .navbar a {
        padding: 4px;
        font-size: 6px;
    }
    .content {
        padding: 3px;
        margin: 3px;
    }
    .property-management-images img {
        height: 150px;
    }
    .property-management-text {
        margin: 3px;
        font-size: 14px;
    }
    .footer-content {
        gap: 5px;
    }
    .stone-background {
        padding: 20px 0;
        margin-top: 20px;
    }
    .green-background {
        padding: 20px 0;
        margin-top: 20px;
    }
    .pickup-details {
        margin: 5px;
    }
    .footer-text p {
        font-size: 12px;
    }
    .property-management-item2 {
        padding: 10px 0;
    }
    .image-left2 img, .image-right2 img {
        width: 100%;
    }
    .left-paragraph, .right-paragraph {
        font-size: 14px;
    }
    .section-sevenmain p {
        font-size: 12px;
    }
    .expertise-section h2, .headingconstruction h3, .real-estate-footer-heading {
        font-size: 18px;
        text-align: center;
    }
    .expertise-section p {
        text-align: center;
        margin: 0 auto;
        padding: 0 20px;
    }
    .expertise-section {
        margin-left: -15px;
    }
    .founded-text {
        font-size: 12px;
        padding: 15px;
        margin-left: 0;
        width: 110%;
        margin-left: 0;
        margin-right: 0;
        background-color: black;
        position: relative;
        margin-left: calc(-50vw + 50%);
        max-width: 100vw;
    }
    .navbar img {
        width: 60px;
        height: 30px;
    }
    .real-estate-footer {
        padding: 20px;
        margin-right: 0;
        margin-bottom: 20px;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .real-estate-footer p {
        margin-right: 0;
        text-align: center;
    }
    .real-estate-footer-heading {
        text-align: center;
        margin-right: 0;
    }
    .real-estate-footer img {
        width: 500px;
        height: auto;
    }
    .image-container img {
        margin-left: 20px;
    }
}